# 서버 설정
PORT=3000
NODE_ENV=production

# 데이터베이스 설정
DB_USER=postgres
DB_HOST=localhost
DB_NAME=chatdb
DB_PASSWORD=password
DB_PORT=5432

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NICKNAME_KEY=active_nicknames

# MQTT 설정
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPIC_PUBLIC=k8s-chat/public
MQTT_TOPIC_REACTION=k8s-chat/reaction

# CORS 설정
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com